serverUrl=urlMoralisServer
appId=AV1AUATE....
masterKey=Jmbp3lJi6REFVFCo1LKRJcfBTFDBgKYxwFv04FOq
mnemonic=82.......
contractChangeToken=0x56892531F9eE1a97aBF649DF66fEff9048825455
domain=http://localhost:4242
pancakeUrl=https://api.pancakeswap.info/api/v2/tokens/0xdee10834f93eaccfa2a35be0caebb91dda1ff09b
walletOwner=0x.....