serverUrl=urlMoralisServer
appId=appIdMoralis
masterKey=masterkeymoralis
mnemonic=clave privada
contractChangeToken=contrato deployado
domain=url dominio final
pancakeUrl=https://api.pancakeswap.info/api/v2/tokens/0x6647c5fc8C4e7Dff71bc1BfF4C46bfcfF171954F
walletOwner=billetera principal
priceWithoutApi=0.01
stripeToken=sk_test_4eC39HqLyjWDarjtT1zdp7dc